GK3D/MainWindow.xaml

<Window x:Class="GK3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GK3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <DockPanel LastChildFill="False">
        <Button Name="cameraChangeButton" Content="Change camera" DockPanel.Dock="Top" Click="CameraChangeButton_Click" Margin="5"/>
        <TextBlock Name="shadingModel" Text="shading model: Phong" DockPanel.Dock="Top" Margin="5,5,5,0"/>
        <Button Name="shadingChangeButton" Content="Change shading" DockPanel.Dock="Top" Click="shadingChangeButton_Click" Margin="5"/>
        <TextBlock Name="lightingModel" Text="lighting model: Phong" DockPanel.Dock="Top" Margin="5,5,5,0"/>
        <Button Name="lightingChangeButton" Content="Change lighting" DockPanel.Dock="Top" Click="lightingChangeButton_Click" Margin="5,5,5,25"/>
        <TextBlock Text="Animation speed" Margin="5,5,5,0" DockPanel.Dock="Top"/>
        <Slider Name="animationSpeed" DockPanel.Dock="Top" Margin="5" ValueChanged="AnimationSpeed_ValueChanged" Value="3"/>
        <TextBlock Text="Sun brightness" Margin="5,5,5,0" DockPanel.Dock="Top"/>
        <Slider Name="sunBrightness"  DockPanel.Dock="Top" Margin="5,5,5,25" ValueChanged="SunBrightness_ValueChanged" Value="4"/>

        <Button Name="movieAnimated"  DockPanel.Dock="Top" Content="Animate cars" Margin="5" Click="movieAnimated_Click"/>
        <Button Name="movieMode"  DockPanel.Dock="Top" Content="Movie" Margin="5" Click="movieMode_Click"/>
    </DockPanel>
</Window>
